# back

./: pom.xml
src/main/java/com/neuedu/pojo/: User.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/config/: mybatis.xml
src/main/resources/mvc/: springmvc.xml
